<!DOCTYPE html>
<html>

<head>
  <title>Infrastructure as Code</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
      background: #272822;
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: 400;
      margin-bottom: 0;
      line-height: 120%;
    }

    .remark-slide-container {
      background: #272822;
    }

    .remark-slide-scaler {
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .remark-slide-content h1 {
      font-size: 3em;
    }

    .remark-slide-content h2 {
      font-size: 2em;
    }

    .remark-slide-content h3 {
      font-size: 1.6em;
    }

    .footnote {
      position: absolute;
      bottom: 3em;
    }

    li {
      padding: 8px 0;
    }

    li p {
      line-height: 1.25em;
    }

    .red {
      color: #fa0000;
    }

    .large {
      font-size: 2em;
    }

    a,
    a>code {
      color: #545dd0;
      text-decoration: none;
    }

    code {
      border: 1px solid #e7e8e2;
      border-radius: 5px;
      font-size: 0.9em;
      padding: 0 4px;
      margin: 0 4px;
    }

    h1 code {
      padding: 0 8px;
      margin: 0 8px;
    }

    .remark-code {
      display: block;
      padding: 8px 16px;
    }

    .remark-inline-code {
      display: inline-block;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    .remark-code-line-highlighted {
      background-color: #373832;
    }

    .pull-left {
      float: left;
      width: 47%;
    }

    .pull-right {
      float: right;
      width: 47%;
    }

    .pull-right~p {
      clear: both;
    }

    #slideshow .slide .content code {
      font-size: 0.8em;
    }

    #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
    }

    .inverse {
      background: #272822;
      color: #777872;
    }

    .inverse h1,
    .inverse h2 {
      color: #f3f3f3;
    }

    /* Slide-specific styling */

    #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
    }

    #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top: 151px;
      right: 140px;
    }

    #slide-how .slides h3 {
      margin-top: 0.2em;
    }

    #slide-how .slides .first,
    #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
    }

    #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
    }

    #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
    }

    /* Two-column layout */

    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }

    .left-column h2:last-of-type,
    .left-column h3:last-child {
      color: #000;
    }

    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }

    #source {
      display: none;
    }
  </style>
</head>

<body>
  <textarea id="source">

name: inverse
layout: true
class: middle, inverse

---

class: center

# Infrastructure as Code

---

# About 2hog.codes

* Founders of [SourceLair](https://www.sourcelair.com) online IDE + Dimitris Togias
* Docker and DevOps training and consulting

---

# Antonis Kalipetis

* Docker Captain and Docker Certified Associate
* Python lover and developer
* Technology lead at SourceLair, Private Company

.footnote[[@akalipetis](https://twitter.com/akalipetis)]

---

# Paris Kasidiaris

* Python lover and developer
* CEO at SourceLair, Private Company
* Docker training and consulting

.footnote[[@pariskasid](https://twitter.com/pariskasid)]

---

# Dimitris Togias

* Self-luminous, minimalist engineer
* Co-founder of Warply and Niobium Labs
* Previously, Mobile Engineer and Craftsman at Skroutz

.footnote[[@demo9](https://twitter.com/demo9)]

---

class: center

# [p.2hog.codes/infrastructure-as-code/](https://p.2hog.codes/infrastructure-as-code/)

---

# Agenda

1. What does infrastructure as code mean
2. What is Terraform
3. Basic Terraform concepts
4. Provisioning a cluster with Terraform

---

# What does infrastructure as code mean?

--

1. Version control your infrastructure, having a logged history of it
2. Easily replicate your infrastructure, between different environments
3. Automate everything, keeping human error to the minimum

???

* You know when something changed and by whom
* Infrastructure is reproducible, making it ideal for failure recovery and replicating environments
* Automation eliminates mistakes and makes changes easier]
* Also, move between providers easier, but not for free

---

# Different methods

--

Pull vs Push

???

* Push goes and configures the service
* Pull has the configuration available and the servers pull it and apply it

---

# Infrastructure as code tooling

* Ansible (Python, push)
* CFEngine CFEngine (Pull)
* Chef (Ruby, pull)
* Otter (Push)
* Puppet (Ruby, pull)
* SaltStack (Python, push and pull)
* Terraform (Go, push)
* Infrakit (Go, push and pull)

---

# What is Terraform

Terrafrom is a declarative infrastructure as code tool, that pushes changes to servers, written in Go

--

* Built by HashiCorp
* Uses HCL (HashiCorp configuration language)
* Has lots of addons and tooling for different use cases
* Works with all major clouds

---

# Basic Terraform concepts

--

* State — keeps track of what has happened and is used to compute what is going to happen next
* Providers — provide the way to provision infrastructure in different cloud environments
* Provisioners — set up the machine, after they're up and running

---

# State

--

* State can be either local, or backed by one of the supported backends
* Keeps track of what has been provisioned up to now
* Is used to **plan** and **apply** changes to the existing infrastructure

--

# Plan and what?

--

How does Terraform work?

--

1. First of all, it loads the current state, optionally loading dynamic information from the different providers
2. Then, it **plans** what needs to be done, by computing the diff between the current and the declared state
3. Finally, it **applies** the diff and updates the state

---

# Enough said, time for action!

--

[github.com/2hog/workshop-infra](https://github.com/2hog/workshop-infra)

---


# That's all folks!

## Thank you

---


    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({
      highlightStyle: 'monokai',
      highlightLines: true,
      ratio: '16:9',
    });
    slideshow.on('afterShowSlide', function (slide) {
      console.log(arguments);
    });
  </script>
</body>

</html>
